Event	ID	Name			Wwise Object Path	Notes
	1602358412	Play_Footstep			\Default Work Unit\Play_Footstep	

Switch Group	ID	Name			Wwise Object Path	Notes
	974778972	FOOT_TEXTUR			\Default Work Unit\MC\FOOT_TEXTUR	
	1312575040	FOOT_TYPE			\Default Work Unit\MC\FOOT_TYPE	

Switch	ID	Name	Switch Group			Notes
	2003927601	Puddle	FOOT_TEXTUR			
	2058049674	Wood	FOOT_TEXTUR			
	2195636714	Dirt	FOOT_TEXTUR			
	2473969246	Metal	FOOT_TEXTUR			
	2830102203	Pavement	FOOT_TEXTUR			
	4248645337	Grass	FOOT_TEXTUR			
	712161704	RUN	FOOT_TYPE			
	2108779966	WALK	FOOT_TYPE			
	2332106820	SCUFF	FOOT_TYPE			
	3244792144	JUMP_start	FOOT_TYPE			
	3419686739	JUMP_land	FOOT_TYPE			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4754772	SFX_MC_LUX_FT_Walk_Wood_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Walk_Wood_rnd\SFX_MC_LUX_FT_Walk_Wood_04		29968
	10021515	SFX_MC_LUX_FT_JumpStart_Pavement_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Pavement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpStart_Pavement_rnd\SFX_MC_LUX_FT_JumpStart_Pavement_02		44280
	14249523	SFX_MC_LUX_FT_Run_Pavement_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Pavement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Run_Pavement_rnd\SFX_MC_LUX_FT_Run_Pavement_02		27940
	14269343	SFX_MC_LUX_FT_Scuff_Grass_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Scuff_Grass_rnd\SFX_MC_LUX_FT_Scuff_Grass_03		96064
	19893492	SFX_MC_LUX_FT_Walk_Grass_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Walk_Grass_rnd\SFX_MC_LUX_FT_Walk_Grass_04		126968
	59413370	SFX_MC_LUX_FT_JumpStart_PuddleWatter_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_PuddleWatter_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpStart_Puddle_rnd\SFX_MC_LUX_FT_JumpStart_PuddleWatter_02		86464
	88957919	SFX_MC_LUX_FT_Run_Wood_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Run_Wood_rnd\SFX_MC_LUX_FT_Run_Wood_02		35864
	103635224	SFX_MC_LUX_FT_Run_Pavement_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Pavement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Run_Pavement_rnd\SFX_MC_LUX_FT_Run_Pavement_03		35608
	125117991	SFX_MC_LUX_FT_Scuff_Wood_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Scuff_Wood_rnd\SFX_MC_LUX_FT_Scuff_Wood_03		69184
	147254827	SFX_MC_LUX_FT_Walk_Wood_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Walk_Wood_rnd\SFX_MC_LUX_FT_Walk_Wood_02		30092
	149731938	SFX_MC_LUX_FT_Walk_Wood_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Walk_Wood_rnd\SFX_MC_LUX_FT_Walk_Wood_01		31504
	152239343	SFX_MC_LUX_FT_Run_Grass_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Run_Grass_rnd\SFX_MC_LUX_FT_Run_Grass_03		96064
	171758989	SFX_MC_LUX_FT_JumpStart_PuddleWatter_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_PuddleWatter_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpStart_Puddle_rnd\SFX_MC_LUX_FT_JumpStart_PuddleWatter_04		96064
	172638127	SFX_MC_LUX_FT_JumpStart_Dirt_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpStart_Dirt_rnd\SFX_MC_LUX_FT_JumpStart_Dirt_04		88316
	199866666	SFX_MC_LUX_FT_Walk_Grass_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Walk_Grass_rnd\SFX_MC_LUX_FT_Walk_Grass_01		146132
	207154453	SFX_MC_LUX_FT_Walk_PuddleWatter_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_PuddleWatter_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Walk_Puddle_rnd\SFX_MC_LUX_FT_Walk_PuddleWatter_01		62892
	221953086	SFX_MC_LUX_FT_Walk_Pavement_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Pavement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Walk_Pavement_rnd\SFX_MC_LUX_FT_Walk_Pavement_02		27788
	242808620	SFX_MC_LUX_FT_Scuff_Grass_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Scuff_Grass_rnd\SFX_MC_LUX_FT_Scuff_Grass_01		96064
	263598095	SFX_MC_LUX_FT_JumpSLanding_Dirt_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpSLanding_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpLand_Dirt_rnd\SFX_MC_LUX_FT_JumpSLanding_Dirt_01		62960
	283238797	SFX_MC_LUX_FT_Run_Grass_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Run_Grass_rnd\SFX_MC_LUX_FT_Run_Grass_01		96064
	291694955	SFX_MC_LUX_FT_Run_Pavement_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Pavement_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Run_Pavement_rnd\SFX_MC_LUX_FT_Run_Pavement_04		41916
	307318047	SFX_MC_LUX_FT_Walk_Pavement_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Pavement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Walk_Pavement_rnd\SFX_MC_LUX_FT_Walk_Pavement_03		35456
	308780922	SFX_MC_LUX_FT_JumpLanding_Grass_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpLand_Grass_rnd\SFX_MC_LUX_FT_JumpLanding_Grass_01		116896
	313764838	SFX_MC_LUX_FT_JumpLanding_Wood_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpLand_Wood_rnd\SFX_MC_LUX_FT_JumpLanding_Wood_03		48064
	375324846	SFX_MC_LUX_FT_Scuff_Dirt_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Scuff_Dirt_rnd\SFX_MC_LUX_FT_Scuff_Dirt_02		39348
	375460333	SFX_MC_LUX_FT_JumpLanding_Wood_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpLand_Wood_rnd\SFX_MC_LUX_FT_JumpLanding_Wood_02		51904
	469775336	SFX_MC_LUX_FT_Run_PuddleWatter_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_PuddleWatter_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Run_Puddle_rnd\SFX_MC_LUX_FT_Run_PuddleWatter_04		42160
	493180190	SFX_MC_LUX_FT_JumpStart_Grass_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpStart_Grass_rnd\SFX_MC_LUX_FT_JumpStart_Grass_01		136300
	493308678	SFX_MC_LUX_FT_JumpStart_Dirt_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpStart_Dirt_rnd\SFX_MC_LUX_FT_JumpStart_Dirt_02		96064
	494532990	SFX_MC_LUX_FT_JumpStart_Wood_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpStart_Wood_rnd\SFX_MC_LUX_FT_JumpStart_Wood_04		71880
	497860526	SFX_MC_LUX_FT_Run_Grass_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Run_Grass_rnd\SFX_MC_LUX_FT_Run_Grass_04		96064
	499306924	SFX_MC_LUX_FT_JumpLanding_PuddleWatter_03-002	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_03-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpLand_Puddle_rnd\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_03-002		198952
	500384429	SFX_MC_LUX_FT_Walk_PuddleWatter_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_PuddleWatter_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Walk_Puddle_rnd\SFX_MC_LUX_FT_Walk_PuddleWatter_03		44396
	536585873	SFX_MC_LUX_FT_JumpLanding_Wood_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpLand_Wood_rnd\SFX_MC_LUX_FT_JumpLanding_Wood_04		55744
	543582339	SFX_MC_LUX_FT_Run_Dirt_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Run_Dirt_rnd\SFX_MC_LUX_FT_Run_Dirt_03		51904
	549889740	SFX_MC_LUX_FT_JumpLanding_PuddleWatter_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpLand_Puddle_rnd\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_04		233380
	551716732	SFX_MC_LUX_FT_Scuff_Pavement_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Pavement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Scuff_Pavement_rnd\SFX_MC_LUX_FT_Scuff_Pavement_02		45948
	592980061	SFX_MC_LUX_FT_Run_Wood_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Run_Wood_rnd\SFX_MC_LUX_FT_Run_Wood_03		31748
	594089436	SFX_MC_LUX_FT_JumpSLanding_Dirt_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpSLanding_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpLand_Dirt_rnd\SFX_MC_LUX_FT_JumpSLanding_Dirt_02		66776
	595418198	SFX_MC_LUX_FT_Walk_Dirt_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Walk_Dirt_rnd\SFX_MC_LUX_FT_Walk_Dirt_04		59584
	596506934	SFX_MC_LUX_FT_JumpSLanding_Dirt_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpSLanding_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpLand_Dirt_rnd\SFX_MC_LUX_FT_JumpSLanding_Dirt_03		71564
	598262925	SFX_MC_LUX_FT_Run_PuddleWatter_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_PuddleWatter_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Run_Puddle_rnd\SFX_MC_LUX_FT_Run_PuddleWatter_01		59908
	606593527	SFX_MC_LUX_FT_Run_Wood_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Run_Wood_rnd\SFX_MC_LUX_FT_Run_Wood_05		45140
	610851543	SFX_MC_LUX_FT_JumpStart_Pavement_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Pavement_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpStart_Pavement_rnd\SFX_MC_LUX_FT_JumpStart_Pavement_04		54160
	610904033	SFX_MC_LUX_FT_JumpLanding_Pavement_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Pavement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpLand_Pavement_rnd\SFX_MC_LUX_FT_JumpLanding_Pavement_03		52100
	635610299	SFX_MC_LUX_FT_Walk_Wood_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Walk_Wood_rnd\SFX_MC_LUX_FT_Walk_Wood_03		39488
	637981349	SFX_MC_LUX_FT_Walk_Pavement_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Pavement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Walk_Pavement_rnd\SFX_MC_LUX_FT_Walk_Pavement_01		26940
	652455848	SFX_MC_LUX_FT_Walk_Wood_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Walk_Wood_rnd\SFX_MC_LUX_FT_Walk_Wood_05		33960
	656659164	SFX_MC_LUX_FT_Run_Pavement_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Pavement_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Run_Pavement_rnd\SFX_MC_LUX_FT_Run_Pavement_05		55040
	669324919	SFX_MC_LUX_FT_JumpStart_PuddleWatter_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_PuddleWatter_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpStart_Puddle_rnd\SFX_MC_LUX_FT_JumpStart_PuddleWatter_01		82624
	677575921	SFX_MC_LUX_FT_Walk_Grass_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Walk_Grass_rnd\SFX_MC_LUX_FT_Walk_Grass_03		126216
	681627352	SFX_MC_LUX_FT_Scuff_Wood_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Scuff_Wood_rnd\SFX_MC_LUX_FT_Scuff_Wood_02		67264
	686782378	SFX_MC_LUX_FT_Walk_Dirt_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Walk_Dirt_rnd\SFX_MC_LUX_FT_Walk_Dirt_02		51904
	691288827	SFX_MC_LUX_FT_JumpLanding_Pavement_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Pavement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpLand_Pavement_rnd\SFX_MC_LUX_FT_JumpLanding_Pavement_01		54496
	699096508	SFX_MC_LUX_FT_JumpLanding_Pavement_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Pavement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpLand_Pavement_rnd\SFX_MC_LUX_FT_JumpLanding_Pavement_02		55344
	704764405	SFX_MC_LUX_FT_JumpStart_Grass_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpStart_Grass_rnd\SFX_MC_LUX_FT_JumpStart_Grass_02		117260
	710172157	SFX_MC_LUX_FT_JumpStart_Pavement_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Pavement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpStart_Pavement_rnd\SFX_MC_LUX_FT_JumpStart_Pavement_01		39340
	712282868	SFX_MC_LUX_FT_JumpStart_PuddleWatter_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_PuddleWatter_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpStart_Puddle_rnd\SFX_MC_LUX_FT_JumpStart_PuddleWatter_03		82624
	717572454	SFX_MC_LUX_FT_Scuff_Pavement_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Pavement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Scuff_Pavement_rnd\SFX_MC_LUX_FT_Scuff_Pavement_01		42372
	725484587	SFX_MC_LUX_FT_Run_Grass_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Run_Grass_rnd\SFX_MC_LUX_FT_Run_Grass_05		96064
	752461471	SFX_MC_LUX_FT_JumpLanding_Pavement_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Pavement_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpLand_Pavement_rnd\SFX_MC_LUX_FT_JumpLanding_Pavement_04		72048
	759118735	SFX_MC_LUX_FT_Run_Wood_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Run_Wood_rnd\SFX_MC_LUX_FT_Run_Wood_04		33040
	766270823	SFX_MC_LUX_FT_JumpStart_Pavement_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Pavement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_JumpStart_Pavement_rnd\SFX_MC_LUX_FT_JumpStart_Pavement_03		41036
	767339418	SFX_MC_LUX_FT_Walk_Dirt_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Walk_Dirt_rnd\SFX_MC_LUX_FT_Walk_Dirt_03		53824
	783018617	SFX_MC_LUX_FT_Run_Pavement_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Pavement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Run_Pavement_rnd\SFX_MC_LUX_FT_Run_Pavement_01		28456
	785663920	SFX_MC_LUX_FT_JumpSLanding_Dirt_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpSLanding_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpLand_Dirt_rnd\SFX_MC_LUX_FT_JumpSLanding_Dirt_04		70536
	793090183	SFX_MC_LUX_FT_JumpLanding_PuddleWatter_03-001	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_03-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpLand_Puddle_rnd\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_03-001		274836
	795723114	SFX_MC_LUX_FT_Scuff_Grass_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Scuff_Grass_rnd\SFX_MC_LUX_FT_Scuff_Grass_02		96064
	799249081	SFX_MC_LUX_FT_Walk_PuddleWatter_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_PuddleWatter_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Walk_Puddle_rnd\SFX_MC_LUX_FT_Walk_PuddleWatter_04		55184
	803788320	SFX_MC_LUX_FT_Walk_Grass_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Walk_Grass_rnd\SFX_MC_LUX_FT_Walk_Grass_02		125468
	821269837	SFX_MC_LUX_FT_JumpStart_Grass_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpStart_Grass_rnd\SFX_MC_LUX_FT_JumpStart_Grass_03		100924
	826109478	SFX_MC_LUX_FT_Walk_Dirt_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Walk_Dirt_rnd\SFX_MC_LUX_FT_Walk_Dirt_01		46144
	827616056	SFX_MC_LUX_FT_Run_Dirt_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Run_Dirt_rnd\SFX_MC_LUX_FT_Run_Dirt_04		53824
	842875774	SFX_MC_LUX_FT_Run_Dirt_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Run_Dirt_rnd\SFX_MC_LUX_FT_Run_Dirt_05		53824
	854483219	SFX_MC_LUX_FT_Run_PuddleWatter_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_PuddleWatter_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Run_Puddle_rnd\SFX_MC_LUX_FT_Run_PuddleWatter_02		31472
	890853641	SFX_MC_LUX_FT_Run_Wood_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Run_Wood_rnd\SFX_MC_LUX_FT_Run_Wood_01		34572
	892192139	SFX_MC_LUX_FT_JumpStart_Grass_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpStart_Grass_rnd\SFX_MC_LUX_FT_JumpStart_Grass_04		95396
	896168178	SFX_MC_LUX_FT_JumpStart_Wood_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpStart_Wood_rnd\SFX_MC_LUX_FT_JumpStart_Wood_02		67452
	901026175	SFX_MC_LUX_FT_Scuff_Pavement_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Pavement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Scuff_Pavement_rnd\SFX_MC_LUX_FT_Scuff_Pavement_03		53616
	908588571	SFX_MC_LUX_FT_Run_PuddleWatter_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_PuddleWatter_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Run_Puddle_rnd\SFX_MC_LUX_FT_Run_PuddleWatter_03		48976
	918154910	SFX_MC_LUX_FT_Run_Dirt_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Run_Dirt_rnd\SFX_MC_LUX_FT_Run_Dirt_02		74944
	923387428	SFX_MC_LUX_FT_JumpStart_Wood_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpStart_Wood_rnd\SFX_MC_LUX_FT_JumpStart_Wood_03		73724
	928734767	SFX_MC_LUX_FT_Scuff_Wood_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Scuff_Wood_rnd\SFX_MC_LUX_FT_Scuff_Wood_01		49984
	935192194	SFX_MC_LUX_FT_Walk_Dirt_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Walk_Dirt_rnd\SFX_MC_LUX_FT_Walk_Dirt_05		61504
	951895106	SFX_MC_LUX_FT_Scuff_Dirt_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Scuff_Dirt_rnd\SFX_MC_LUX_FT_Scuff_Dirt_01		42316
	958257215	SFX_MC_LUX_FT_Walk_Pavement_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Pavement_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Walk_Pavement_rnd\SFX_MC_LUX_FT_Walk_Pavement_05		56252
	959657696	SFX_MC_LUX_FT_Run_Dirt_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Run_Dirt_rnd\SFX_MC_LUX_FT_Run_Dirt_01		59584
	963341583	SFX_MC_LUX_FT_JumpLanding_Wood_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpLand_Wood_rnd\SFX_MC_LUX_FT_JumpLanding_Wood_01		55744
	980577113	SFX_MC_LUX_FT_Walk_Pavement_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Pavement_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Pavement_swt\Lux_Walk_Pavement_rnd\SFX_MC_LUX_FT_Walk_Pavement_04		40396
	982991069	SFX_MC_LUX_FT_Scuff_Dirt_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Scuff_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_Scuff_Dirt_rnd\SFX_MC_LUX_FT_Scuff_Dirt_03		41228
	987853500	SFX_MC_LUX_FT_JumpStart_Dirt_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpStart_Dirt_rnd\SFX_MC_LUX_FT_JumpStart_Dirt_03		96064
	992356436	SFX_MC_LUX_FT_Run_Grass_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Run_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Run_Grass_rnd\SFX_MC_LUX_FT_Run_Grass_02		96064
	1002180363	SFX_MC_LUX_FT_Walk_Wood_06	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Wood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_Walk_Wood_rnd\SFX_MC_LUX_FT_Walk_Wood_06		35252
	1005228897	SFX_MC_LUX_FT_JumpLanding_Grass_04	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpLand_Grass_rnd\SFX_MC_LUX_FT_JumpLanding_Grass_04		86800
	1036270365	SFX_MC_LUX_FT_JumpLanding_Grass_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpLand_Grass_rnd\SFX_MC_LUX_FT_JumpLanding_Grass_02		87044
	1043065093	SFX_MC_LUX_FT_Walk_Grass_05	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_Walk_Grass_rnd\SFX_MC_LUX_FT_Walk_Grass_05		96064
	1050008710	SFX_MC_LUX_FT_JumpStart_Wood_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Wood_swt\Lux_JumpStart_Wood_rnd\SFX_MC_LUX_FT_JumpStart_Wood_01		66604
	1053304657	SFX_MC_LUX_FT_JumpLanding_PuddleWatter_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_JumpLand_Puddle_rnd\SFX_MC_LUX_FT_JumpLanding_PuddleWatter_01		286052
	1056482359	SFX_MC_LUX_FT_JumpLanding_Grass_03	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpLanding_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Grass_swt\Lux_JumpLand_Grass_rnd\SFX_MC_LUX_FT_JumpLanding_Grass_03		78816
	1069311438	SFX_MC_LUX_FT_JumpStart_Dirt_01	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_JumpStart_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Dirt_swt\Lux_JumpStart_Dirt_rnd\SFX_MC_LUX_FT_JumpStart_Dirt_01		96064
	1072652684	SFX_MC_LUX_FT_Walk_PuddleWatter_02	D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_LUX_FT_Walk_PuddleWatter_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LUX_WU\LUX_FT_AM\Lux_FT_Ground_swt\Lux_Puddle_swt\Lux_Walk_Puddle_rnd\SFX_MC_LUX_FT_Walk_PuddleWatter_02		55708

