Event	ID	Name			Wwise Object Path	Notes
	1242336963	PLAY_BAN_CLOTH_FOOT			\Default Work Unit\BAN_EVENT\PLAY_BAN_CLOTH_FOOT	
	2457867921	PLAY_BAN_FOOTSTEPS			\Default Work Unit\BAN_EVENT\PLAY_BAN_FOOTSTEPS	

Switch Group	ID	Name			Wwise Object Path	Notes
	3861009810	FT_Type			\Default Work Unit\FT_Type	
	4086442167	FOL_Type			\Default Work Unit\FOL_Type	
	4095908593	Foot_Ground			\Default Work Unit\Foot_Ground	

Switch	ID	Name	Switch Group			Notes
	678561523	JumpStart	FT_Type			
	712161704	Run	FT_Type			
	2020998190	JumpLanding	FT_Type			
	2108779966	Walk	FT_Type			
	2332106820	Scuff	FT_Type			
	712161704	Run	FOL_Type			
	2108779966	Walk	FOL_Type			
	3244792144	Jump_Start	FOL_Type			
	3419686739	Jump_Land	FOL_Type			
	2003927601	Puddle	Foot_Ground			
	2058049674	Wood	Foot_Ground			
	2195636714	Dirt	Foot_Ground			
	2473969246	Metal	Foot_Ground			
	2830102203	Pavement	Foot_Ground			
	4248645337	Grass	Foot_Ground			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34783285	SFX_MC_BAN_FOL_Run_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Run_rnd\SFX_MC_BAN_FOL_Run_03		46192
	39414387	SFX_MC_BAN_FT_Walk_PuddleWatter_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_PuddleWatter_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Puddle_rnd\SFX_MC_BAN_FT_Walk_PuddleWatter_04		74152
	86595238	SFX_MC_BAN_FOL_Walk_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Walk_rnd\SFX_MC_BAN_FOL_Walk_03		76180
	96777517	SFX_MC_BAN_FT_Walk_Pavement_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Pavement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Pavement_rnd\SFX_MC_BAN_FT_Walk_Pavement_02		30052
	111295457	SFX_MC_BAN_FOL_Jump_Land_06	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Land_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Land_rnd\SFX_MC_BAN_FOL_Jump_Land_06		134304
	118062100	SFX_MC_BAN_FT_Walk_Wood_03-001	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Wood_03-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Wood_rnd\SFX_MC_BAN_FT_Walk_Wood_03-001		29808
	131918099	SFX_MC_BAN_FT_Walk_Pavement_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Pavement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Pavement_rnd\SFX_MC_BAN_FT_Walk_Pavement_03		33580
	162029061	SFX_MC_BAN_FOL_Jump_Land_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Land_rnd\SFX_MC_BAN_FOL_Jump_Land_02		101936
	181344893	SFX_MC_BAN_FT_Walk_Wood_04-001	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Wood_04-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Wood_rnd\SFX_MC_BAN_FT_Walk_Wood_04-001		36492
	208429578	SFX_MC_BAN_FT_Walk_Pavement_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Pavement_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Pavement_rnd\SFX_MC_BAN_FT_Walk_Pavement_04		28288
	209990983	SFX_MC_BAN_FT_Walk_Grass_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Grass_rnd\SFX_MC_BAN_FT_Walk_Grass_01		76544
	229688417	SFX_MC_BAN_FT_Walk_Pavement_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Pavement_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Pavement_rnd\SFX_MC_BAN_FT_Walk_Pavement_05		31816
	236610714	SFX_MC_BAN_FOL_Run_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Run_rnd\SFX_MC_BAN_FOL_Run_04		41692
	255244585	SFX_MC_BAN_FT_Walk_Grass_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Grass_rnd\SFX_MC_BAN_FT_Walk_Grass_05		66536
	276806776	SFX_MC_BAN_FOL_Walk_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Walk_rnd\SFX_MC_BAN_FOL_Walk_04		70036
	285563898	SFX_MC_BAN_FT_Walk_Dirt_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Dirt_rnd\SFX_MC_BAN_FT_Walk_Dirt_04		59252
	336326906	SFX_MC_BAN_FT_Walk_Grass_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Grass_rnd\SFX_MC_BAN_FT_Walk_Grass_03		72876
	361227948	SFX_MC_BAN_FT_Walk_PuddleWatter_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_PuddleWatter_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Puddle_rnd\SFX_MC_BAN_FT_Walk_PuddleWatter_01		82972
	388470243	SFX_MC_BAN_FT_Walk_Dirt_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Dirt_rnd\SFX_MC_BAN_FT_Walk_Dirt_01		56280
	427551186	SFX_MC_BAN_FOL_Jump_Start_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Start_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Start_rnd\SFX_MC_BAN_FOL_Jump_Start_04		96764
	472074403	SFX_MC_BAN_FT_Walk_PuddleWatter_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_PuddleWatter_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Puddle_rnd\SFX_MC_BAN_FT_Walk_PuddleWatter_05		77680
	494580925	SFX_MC_BAN_FOL_Walk_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Walk_rnd\SFX_MC_BAN_FOL_Walk_05		71088
	502030441	SFX_MC_BAN_FOL_Run_06	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Run_rnd\SFX_MC_BAN_FOL_Run_06		41444
	508211544	SFX_MC_BAN_FT_Walk_Dirt_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Dirt_rnd\SFX_MC_BAN_FT_Walk_Dirt_05		41900
	547185795	SFX_MC_BAN_FOL_Jump_Land_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Land_rnd\SFX_MC_BAN_FOL_Jump_Land_05		95614
	558249832	SFX_MC_BAN_FT_Walk_Grass_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Grass_rnd\SFX_MC_BAN_FT_Walk_Grass_02		74712
	558701930	SFX_MC_BAN_FT_Walk_Wood_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Wood_rnd\SFX_MC_BAN_FT_Walk_Wood_01		34784
	564352293	SFX_MC_BAN_FT_Walk_PuddleWatter_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_PuddleWatter_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Puddle_rnd\SFX_MC_BAN_FT_Walk_PuddleWatter_02		77680
	576517867	SFX_MC_BAN_FT_Walk_Pavement_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Pavement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Pavement_rnd\SFX_MC_BAN_FT_Walk_Pavement_01		33580
	585821857	SFX_MC_BAN_FT_Walk_Metal_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Metal_rnd\SFX_MC_BAN_FT_Walk_Metal_01		52260
	605473361	SFX_MC_BAN_FOL_Jump_Start_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Start_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Start_rnd\SFX_MC_BAN_FOL_Jump_Start_02		100068
	606966163	SFX_MC_BAN_FT_Walk_Metal_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Metal_rnd\SFX_MC_BAN_FT_Walk_Metal_03		46300
	622132086	SFX_MC_BAN_FOL_Walk_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Walk_rnd\SFX_MC_BAN_FOL_Walk_01		69472
	658818038	SFX_MC_BAN_FOL_Walk_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Walk_rnd\SFX_MC_BAN_FOL_Walk_02		70000
	677395198	SFX_MC_BAN_FT_Walk_Metal_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Metal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Metal_rnd\SFX_MC_BAN_FT_Walk_Metal_05		70416
	697480621	SFX_MC_BAN_FOL_Jump_Start_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Start_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Start_rnd\SFX_MC_BAN_FOL_Jump_Start_05		100068
	700664890	SFX_MC_BAN_FOL_Jump_Land_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Land_rnd\SFX_MC_BAN_FOL_Jump_Land_01		94036
	702500015	SFX_MC_BAN_FT_Walk_Metal_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Metal_rnd\SFX_MC_BAN_FT_Walk_Metal_04		55852
	705770316	SFX_MC_BAN_FT_Walk_Wood_05-001	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Wood_05-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Wood_rnd\SFX_MC_BAN_FT_Walk_Wood_05-001		38752
	721713258	SFX_MC_BAN_FT_Walk_PuddleWatter_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_PuddleWatter_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Puddle_rnd\SFX_MC_BAN_FT_Walk_PuddleWatter_03		79444
	742183109	SFX_MC_BAN_FOL_Walk_06	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Walk_rnd\SFX_MC_BAN_FOL_Walk_06		66364
	765513138	SFX_MC_BAN_FOL_Jump_Start_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Start_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Start_rnd\SFX_MC_BAN_FOL_Jump_Start_01		95880
	796426906	SFX_MC_BAN_FOL_Run_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Run_rnd\SFX_MC_BAN_FOL_Run_01		49612
	819172602	SFX_MC_BAN_FOL_Jump_Start_06	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Start_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Start_rnd\SFX_MC_BAN_FOL_Jump_Start_06		96512
	823121180	SFX_MC_BAN_FOL_Jump_Land_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Land_rnd\SFX_MC_BAN_FOL_Jump_Land_03		121340
	828409827	SFX_MC_BAN_FOL_Run_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Run_rnd\SFX_MC_BAN_FOL_Run_02		43516
	860887532	SFX_MC_BAN_FT_Walk_Wood_02-001	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Wood_02-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Wood_rnd\SFX_MC_BAN_FT_Walk_Wood_02-001		32612
	863116338	SFX_MC_BAN_FOL_Jump_Land_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Land_rnd\SFX_MC_BAN_FOL_Jump_Land_04		106638
	936846049	SFX_MC_BAN_FT_Walk_Dirt_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Dirt_rnd\SFX_MC_BAN_FT_Walk_Dirt_02		50944
	967216117	SFX_MC_BAN_FT_Walk_Grass_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Grass_rnd\SFX_MC_BAN_FT_Walk_Grass_04		75496
	979683749	SFX_MC_BAN_FOL_Run_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Run_rnd\SFX_MC_BAN_FOL_Run_05		51848
	982968969	SFX_MC_BAN_FT_Walk_Dirt_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Dirt_rnd\SFX_MC_BAN_FT_Walk_Dirt_03		60792
	996928531	SFX_MC_BAN_FT_Walk_Metal_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FT_Walk_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_FT_AM\BAN_FT_swt\BAN_Walk_swt\BAN_Walk_Metal_rnd\SFX_MC_BAN_FT_Walk_Metal_02		41760
	1000877329	SFX_MC_BAN_FOL_Jump_Start_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Windows\SFX\SFX_MC_BAN_FOL_Jump_Start_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BAN_WU\BAN_Foley_AM\BAN_Foley_swt\BAN_Fol_Jump_Start_rnd\SFX_MC_BAN_FOL_Jump_Start_03		94620

