Event	ID	Name			Wwise Object Path	Notes
	321009714	Play_Elevator_First_Start			\AMB\Play_Elevator_First_Start	
	1541866734	Play_Fountain			\AMB\Play_Fountain	
	1559944383	Play_RFX_Birds			\AMB\Play_RFX_Birds	
	1927331672	Play_WSB_Amb_Wind			\AMB\Play_WSB_Amb_Wind	
	2203238506	Play_Elevator_First_Stop			\AMB\Play_Elevator_First_Stop	
	4127694467	Play_Pissenlit			\AMB\Play_Pissenlit	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8062124	Elevator_First_Random-001	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Elevator_First_Random-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Elevator\First\Elevator_First_bld\Generator_Noise_rnd\Elevator_First_Random-001		308764
	31386224	WSB_Amb_RFX_Bird_2_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_2_01		192544
	65012393	WSB_Amb_RFX_Bird_6_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_6_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_6_01		691542
	87403965	Pissenlit_rnd-003	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Pissenlit_rnd-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Pissenlit\Pissenlit_rnd\Pissenlit_rnd-003		121868
	129602559	WSB_Amb_RFX_Bird_3_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_3_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_3_01		201586
	138152140	Elevator_First_Start	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Elevator_First_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Elevator\First\Elevator_First_Start		83412
	165875833	WSB_Amb_RFX_Bird_2_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_2_03		172186
	195717372	WSB_Amb_RFX_Bird_4_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_4_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_4_03		250436
	242075943	WSB_Amb_RFX_Bird_5_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_5_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_5_03		305952
	330833569	Fountain_Distant_LP	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Fountain_Distant_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Fountain\Fountain_Distant_LP		2469664
	352270381	WSB_Amb_RFX_Bird_2_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_2_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_2_05		144426
	415345012	WSB_Amb_RFX_Bird_2_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_2_02		233260
	453831204	WSB_Amb_RFX_Bird_6_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_6_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_6_02		790078
	465466798	WSB_Amb_RFX_Bird_1_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_1_02		345208
	491137074	Pissenlit_LP	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Pissenlit_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Pissenlit\Pissenlit_LP		485164
	528017019	Elevator_First_Random-002	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Elevator_First_Random-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Elevator\First\Elevator_First_bld\Generator_Noise_rnd\Elevator_First_Random-002		349424
	582404949	Elevator_First_Random-003	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Elevator_First_Random-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Elevator\First\Elevator_First_bld\Generator_Noise_rnd\Elevator_First_Random-003		302060
	594565310	WSB_Amb_RFX_Bird_3_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_3_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_3_02		285098
	603062134	WSB_Amb_Wind_LP	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_Wind_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Wind\WSB_Amb_Wind_LP		13768068
	603294683	WSB_Amb_RFX_Bird_5_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_5_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_5_02		268112
	627880167	WSB_Amb_RFX_Bird_3_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_3_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_3_03		205218
	658481210	Elevator_First_LP	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Elevator_First_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Elevator\First\Elevator_First_bld\Elevator_First_LP		793864
	672760501	WSB_Amb_RFX_Bird_1_03	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_1_03		474638
	678613060	Elevator_First_Stop	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Elevator_First_Stop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Elevator\First\Elevator_First_Stop		101534
	692093619	WSB_Amb_RFX_Bird_2_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_2_04		168486
	700405021	Elevator_First_Random-004	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Elevator_First_Random-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Elevator\First\Elevator_First_bld\Generator_Noise_rnd\Elevator_First_Random-004		186636
	723458123	WSB_Amb_RFX_Bird_4_02	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_4_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_4_02		171106
	784876779	Fountain_Close_LP	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Fountain_Close_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Fountain\Fountain_Close_LP		2822464
	834084710	WSB_Amb_RFX_Bird_4_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_4_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_4_01		310238
	843546865	WSB_Amb_RFX_Bird_3_04	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_3_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_3_04		201586
	871307505	WSB_Amb_RFX_Bird_1_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_1_01		271248
	875347818	WSB_Amb_RFX_Bird_3_05	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_3_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_3_05		261498
	944022179	Pissenlit_rnd-002	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Pissenlit_rnd-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Pissenlit\Pissenlit_rnd\Pissenlit_rnd-002		111814
	1029876419	WSB_Amb_RFX_Bird_5_01	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\WSB_Amb_RFX_Bird_5_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Birds\RFX_Birds_rdm\WSB_Amb_RFX_Bird_5_01		302796
	1040549327	Pissenlit_rnd-001	Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\.cache\Mac\SFX\Pissenlit_rnd-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ENV_WU\AMB_AM\Pissenlit\Pissenlit_rnd\Pissenlit_rnd-001		103964

