<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Wasabi_WwiseProject.wproj" DateLow="1624024212" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Wasabi_WwiseProject.crossover.wsettings" DateLow="1624278025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615312974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615312974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624029041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\States\Default Work Unit.wwu" DateLow="1615312973" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624029041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\SoundBanks\Nico_WU.wwu" DateLow="1624024211" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\SoundBanks\Mus.wwu" DateLow="1623921742" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\SoundBanks\Mus 2.wwu" DateLow="1623921742" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\SoundBanks\INT.wwu" DateLow="1624029041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623921742" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\SoundBanks\AMB.wwu" DateLow="1624029041" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615312972" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615312971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615312971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615312971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615312971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615312971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623921722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623921721" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624278007" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Events\Music (=.wwu" DateLow="1624024187" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Events\Music (= 3.wwu" DateLow="1624024187" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Events\Music (= 2.wwu" DateLow="1623921719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Events\INT.wwu" DateLow="1624278007" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1624278702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Events\AMB.wwu" DateLow="1624278702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615312969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615312968" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615312968" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615312968" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615312968" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615312968" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615312968" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624278006" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\VOC_WU.wwu" DateLow="1620824137" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\UI_WU.wwu" DateLow="1620824137" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\OTHER_WU.wwu" DateLow="1620824137" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\NPC_WU.wwu" DateLow="1620824137" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\LUX_WU.wwu" DateLow="1624029036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\INTERRACTION.wwu" DateLow="1624278006" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\ENV_WU.wwu" DateLow="1624278702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620824137" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\BAN_WU.wwu" DateLow="1624024186" DateHigh="0"/>
</ValidationCache>
